from flask import Flask,jsonify,request

app = Flask(__name__)

@app.route('/', methods = ['POST'])
def home():
    data=request.get_json()
    name=data['name']
    age=data['age']
    randnum=data['randnum']
    output=int(age)+int(randnum)
    return(jsonify({"output1": output}))

if __name__ == '__main__':
     app.run(port=5000,debug=True)



from flask import Flask,jsonify,request

app = Flask(__name__)

@app.route('/', methods = ['POST'])
def home():
    data=request.get_json()
    ra_num=data['ra_num']
    output2=int(ra_num)/2
    return(jsonify({'Total2':output2}))

if __name__ == '__main__':
     app.run(port=5002,debug=True)